-- rewardBuyersFunction.pgsql

CREATE FUNCTION rewardBuyesFunction(INTEGER, INTEGER) 
    RETURNS INTEGER AS $$
DECLARE theSellerID ALIAS FOR $1;
DECLARE theCount ALIAS FOR $2;
DECLARE countTotals INTEGER;
DECLARE volume INTEGER;
DECLARE category VARCHAR(1);
DECLARE c CURSOR FOR
  SELECT  buyerID, sellerID, SUM(price * volume)
  FROM Trades
  GROUP BY buyerID, sellerID
  ORDER BY SUM(price * volume) DESC
  LIMIT 3;

BEGIN
    /*
    countTotals := (SELECT COUNT(totalCost) FROM BuyerSellerTotalCost);
    volume := (SELECT volume FROM Trades);
    category := (SELECT category FROM Customers);
    */
   /*
   WHILE countTotals <= theCount
    LOOP
        IF category = 'H' 
            THEN RETURN volume = volume + 50
        ELSEIF category = 'M'
            THEN RETURN volume = volume + 20
        ELSEIF category = 'L'
            THEN RETURN volume = volume + 5
        ELSE
            RETURN volume := volume + 1
        END IF;
    END LOOP;
    */
END;
$$ LANGUAGE plpgsql;