-- rewardBuyersFunction.pgsql

CREATE FUNCTION rewardBuyersFunction(INTEGER, INTEGER, INTEGER) 
   RETURNS INTEGER AS $$
DECLARE returnVal ALIAS FOR $1;
DECLARE theSellerID ALIAS FOR $2;
DECLARE theCount ALIAS FOR $3;
DECLARE countTotals INTEGER;
-- DECLARE volume INTEGER;
-- DECLARE category VARCHAR(1);
DECLARE seller_ID INT := 1456;
DECLARE buyer_ID INT;
DECLARE counter INTEGER := 0;
DECLARE temp INTEGER := 0;
DECLARE count2 INTEGER := 0;
DECLARE the_Count INTEGER := 1;
/*
DECLARE c CURSOR FOR
  SELECT * FROM BuyerSellerTotalCost;
*/

DECLARE c CURSOR FOR
SELECT buyerID, sellerID, SUM(price*volume) AS totalCost
FROM Trades
WHERE sellerID = theSellerID
GROUP BY buyerID, sellerID
ORDER BY sum(price*volume) DESC
LIMIT theCount;


BEGIN
    OPEN c;
    LOOP
    EXIT WHEN counter = 9;
        FETCH c INTO buyer_ID, seller_ID;
        returnVal = buyer_ID;
        IF seller_ID = theSellerID AND count2 < 3 THEN
          UPDATE Trades SET volume = volume + 50
          WHERE sellerID = theSellerID AND buyerID = buyer_ID;
          count2 := count2 + 1;
        END IF;
        counter := counter + 1;
    END LOOP;
    CLOSE c;
RETURN seller_ID;
END;
$$ LANGUAGE plpgsql;